BMS.UI/MainWindow.xaml

<Window x:Class="BMS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMS.UI"
        mc:Ignorable="d"
        Title="Box Monkey Solution: Beta 191020-846"
        Height="660"
        Width="618.163">



    <Grid>
        <StackPanel>

            <WrapPanel Margin="0,8">
                <Label FontSize="16"
                       Width="160"
                       HorizontalContentAlignment="Right">
                    JOB SHORTHAND
                </Label>

                <TextBox Width="160"
                         Name="Shorthand">
                </TextBox>
            </WrapPanel>



            <TabControl Height="620">



                <!-- vvv Project Details vvv -->
                <TabItem Header="Project Details">

                    <Grid>
                        <StackPanel>


                            <WrapPanel>
                                <Label FontSize="16"
                                       Width="160"
                                       HorizontalContentAlignment="Right">
                                    PROJECT DETAILS:
                                </Label>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80">
                                    NAME
                                </Label>

                                <TextBox Width="240"
                                         Name="ProjName1">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">

                                </Label>

                                <TextBox Width="240"
                                         Name="ProjName2">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">

                                </Label>

                                <TextBox Width="240"
                                         Name="ProjName3">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    PO NUMBER
                                </Label>

                                <TextBox Width="160"
                                         Name="PO_Number">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    PO NUMBER NOTE
                                </Label>

                                <TextBox Width="160"
                                         Name="PO_NumNote">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    PO REFERENCE
                                </Label>

                                <TextBox Width="160"
                                         Name="PO_Reference">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    PO REFERENCE NOTE
                                </Label>
                                <TextBox  Width="160"
                                          Name="PO_RefNote">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    REGION
                                </Label>
                                <ComboBox  Width="160"
                                           Name="SalesRegion">
                                </ComboBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="160">
                                    SALES REPRESENTATIVE
                                </Label>
                                <ComboBox  Width="160"
                                           Name="SalesRepName">
                                </ComboBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    SALES CODE
                                </Label>
                                <TextBox  Width="160"
                                          Name="SalesCode">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    DELIVERY TARGET
                                </Label>
                                <TextBox  Width="160"
                                          Name="Delivery_Target">
                                </TextBox>
                            </WrapPanel>



                        </StackPanel>
                    </Grid>

                </TabItem>
                <!--Project Details-->




















                <TabItem Header="Bill to">

                    <Grid>
                        <StackPanel>


                            <!-- TITLE: BILL TO -->
                            <WrapPanel>
                                <Label FontSize="16"
                                       Width="160"
                                       HorizontalContentAlignment="Right">
                                    CUSTOMER BILL TO:
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="160">
                                    ACCOUNT #
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="BilltoAccountNumber">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>




                            <!-- BILL TO NAME -->
                            <WrapPanel>
                                <Label Width="160">
                                    BILL TO NAME:
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="BilltoName1">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="BilltoName2">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>
                            <!-- BILL TO ADDRESS -->
                            <WrapPanel>
                                <Label Width="160">
                                    BILL TO ADDRESS:
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="BilltoAddress1">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="BilltoAddress2">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>



                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="BilltoCity">
                                </Label>
                                <TextBox Width="257">
                                </TextBox>
                                <Label>,</Label>
                                <TextBox Width="30"
                                         Name="BilltoST">
                                </TextBox>
                                <TextBox Width="60"
                                         Name="BilltoZipCode">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                </Label>
                                <Label Width="257">
                                    CITY
                                </Label>
                                <Label>,</Label>
                                <Label Width="30">
                                    ST
                                </Label>
                                <Label Width="60">
                                    ZIP

                                </Label>
                            </WrapPanel>

                            <!-- BILL TO CONTACT 1 -->

                            <WrapPanel>
                                <Label Width="160">
                                    BILL TO CONTACT (1):
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    NAME:
                                </Label>
                                <TextBox Width="360"
                                         Name="BilltoContact1Name">
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    TITLE:
                                </Label>
                                <TextBox Width="360"
                                         Name="BilltoContact1Title">
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    PHONE
                                </Label>
                                <TextBox Width="360"
                                         Name="BilltoContact1Phone">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    EMAIL
                                </Label>
                                <TextBox Width="360"
                                         Name="BilltoContact1Email">
                                </TextBox>
                            </WrapPanel>





                            <!-- BILL TO CONTACT 2 -->

                            <WrapPanel>
                                <Label Width="160">
                                    BILL TO CONTACT (2):
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    NAME:
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    TITLE:
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    PHONE
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    EMAIL
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>






                        </StackPanel>
                    </Grid>

                </TabItem>























                <TabItem Header="Ship to">

                    <Grid>
                        <StackPanel>

                            <!-- TITLE: SHIP TO -->
                            <WrapPanel>
                                <Label FontSize="16"
                                       Width="160"
                                       HorizontalContentAlignment="Right">
                                    JOB SHIP TO:
                                </Label>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="160">
                                    ACCOUNT #
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="ShiptoAccountNumber">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>


                            <!-- BILL TO NAME -->
                            <WrapPanel>
                                <Label Width="160">
                                    SHIP TO NAME:
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="ShiptoName1">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="ShiptoName2">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>
                            <!-- BILL TO ADDRESS -->
                            <WrapPanel>
                                <Label Width="160">
                                    SHIP TO ADDRESS:
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="ShiptoAddress1">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="ShiptoAddress2">
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>



                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="ShiptoCity">
                                </Label>
                                <TextBox Width="257">
                                </TextBox>
                                <Label>,</Label>
                                <TextBox Width="30"
                                         Name="ShiptoST">
                                </TextBox>
                                <TextBox Width="60"
                                         Name="ShiptoZipCode">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                </Label>
                                <Label Width="257">
                                    CITY
                                </Label>
                                <Label>,</Label>
                                <Label Width="30">
                                    ST
                                </Label>
                                <Label Width="60">
                                    ZIP

                                </Label>
                            </WrapPanel>

                            <!-- BILL TO CONTACT 1 -->

                            <WrapPanel>
                                <Label Width="160">
                                    SHIP TO CONTACT (1):
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    NAME:
                                </Label>
                                <TextBox Width="360"
                                         Name="ShiptoContact1Name">
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    TITLE:
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right"
                                       Name="ShiptoContact1Title">
                                    PHONE
                                </Label>
                                <TextBox Width="360">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    EMAIL
                                </Label>
                                <TextBox Width="360"
                                         Name="ShiptoContact1Email">
                                </TextBox>
                            </WrapPanel>





                            <!-- BILL TO CONTACT 2 -->

                            <WrapPanel>
                                <Label Width="160">
                                    SHIP TO CONTACT (2):
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    NAME:
                                </Label>
                                <TextBox Width="360"
                                         Name="ShiptoContact2Name">
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    TITLE:
                                </Label>
                                <TextBox Width="360"
                                         Name="ShiptoContact2Title">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    PHONE
                                </Label>
                                <TextBox Width="360"
                                         Name="ShiptoContact2Phone">
                                </TextBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="80"
                                       HorizontalContentAlignment="Right">
                                    EMAIL
                                </Label>
                                <TextBox Width="360"
                                         Name="ShiptoContact2Email">
                                </TextBox>
                            </WrapPanel>






                        </StackPanel>
                    </Grid>

                </TabItem>
                <!-- ^^^ SHIP TO ^^^ -->

















                <!-- vvv Tax Details vvv -->
                <TabItem Header="Tax &amp; Bonds">

                    <Grid>
                        <StackPanel>

                            <WrapPanel>
                                <Label FontSize="16"
                                       Width="160"
                                       HorizontalContentAlignment="Right">
                                    TAX DETAILS:
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                    PRODUCT
                                </Label>
                                <CheckBox Name="Tax_Product_Bool"
                                          VerticalAlignment="Center"></CheckBox>
                                <TextBox Width="80"
                                         Name="Tax_Product_Rate">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                    OSP
                                </Label>
                                <CheckBox Name="Tax_OSP_Bool"
                                          VerticalAlignment="Center"></CheckBox>
                                <TextBox Width="80"
                                         Name="Tax_OSP_Rate">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                    LABOR
                                </Label>
                                <CheckBox Name="Tax_Labor_Bool"
                                          VerticalAlignment="Center"></CheckBox>
                                <TextBox Width="80"
                                         Name="Tax_Labor_Rate">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                    FREIGHT
                                </Label>
                                <CheckBox Name="Tax_Freight_Bool"
                                          VerticalAlignment="Center"></CheckBox>
                                <TextBox Width="80"
                                         Name="Tax_Freight_Rate">
                                </TextBox>
                            </WrapPanel>


                            <WrapPanel>
                                <Label FontSize="16"
                                       Width="160"
                                       HorizontalContentAlignment="Right">
                                    BONDING, ETC:
                                </Label>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="250">
                                    PAYMENT AND PERFORMANCE BOND
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                    AMOUNT
                                </Label>
                                <CheckBox Name="ReqBond_Bool"
                                          VerticalAlignment="Center"></CheckBox>
                                <TextBox Width="80"
                                         Name="ReqBond_Rate">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="250">
                                    CCIP OR OCIP INSURANCE
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                    AMOUNT
                                </Label>
                                <CheckBox Name="CCIP_OCIP_Bool"
                                          VerticalAlignment="Center"></CheckBox>
                                <TextBox Width="80"
                                         Name="CCIP_OCIP_Rate">
                                </TextBox>
                            </WrapPanel>



                            <WrapPanel>
                                <Label FontSize="16"
                                       Width="160"
                                       HorizontalContentAlignment="Right">
                                    VERIFICATION:
                                </Label>
                            </WrapPanel>


                            <WrapPanel>
                                <Label Width="80">
                                    SOURCE
                                </Label>
                                <TextBox Width="95"
                                         Name="Verify_ID">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                    DATE
                                </Label>
                                <TextBox Width="95"
                                         Name="Verify_Date">
                                </TextBox>
                            </WrapPanel>




                        </StackPanel>
                    </Grid>

                </TabItem>
                <!--^^^ Tax Details ^^^-->















                <!--vvv Freight Details vvv-->


                <TabItem Header="Freight">

                    <Grid>
                        <StackPanel>

                            <WrapPanel>
                                <Label FontSize="16"
                                       Width="160"
                                       HorizontalContentAlignment="Right">
                                    FREIGHT DETAILS:
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                </Label>
                                <RadioButton Name="Delivered_Multiplier"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"></RadioButton>
                                <Label>DELIVERED MULTIPLIER</Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                </Label>
                                <RadioButton Name="Truck"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"></RadioButton>
                                <Label>FACTORY DIRECT FULL OR HALF TRUCKS</Label>

                            </WrapPanel>





                            <WrapPanel>
                                <Label Width="150">
                                </Label>
                                <Label Width="150">
                                    MAX CUBES PER LOAD:
                                </Label>
                                <TextBox Width="120">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="150">
                                </Label>
                                <Label Width="150">
                                    TOTAL CUBES:
                                </Label>
                                <TextBox Width="120">
                                </TextBox>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="150">
                                </Label>
                                <Label Width="150">
                                    TOTAL WEIGHT:
                                </Label>
                                <TextBox Width="120">
                                </TextBox>
                                <Label Width="150">
                                    lbs
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="150">
                                </Label>
                                <Label Width="150">
                                    ADDITIONAL TRUCKS:
                                </Label>
                                <TextBox Width="120">
                                </TextBox>
                                <Label Width="150"
                                       FontStyle="Italic">
                                    ( to be whole or half )
                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="150">
                                </Label>
                                <Label Width="150">
                                    TOTAL TRUCKS:
                                </Label>
                                <TextBox Width="120">
                                </TextBox>
                                <Label Width="150"
                                       FontStyle="Italic">

                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="150">
                                </Label>
                                <Label Width="150">
                                    RATE PER LOAD:
                                </Label>
                                <TextBox Width="120">
                                </TextBox>
                                <Label Width="150"
                                       FontStyle="Italic">

                                </Label>
                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="150">
                                </Label>
                                <Label Width="150">
                                    TRUCKLOAD RATE:
                                </Label>
                                <TextBox Width="120">
                                </TextBox>
                                <Label Width="150"
                                       FontStyle="Italic">
                                    total pre-tax
                                </Label>
                            </WrapPanel>



                            <WrapPanel>
                                <Label Width="80">
                                </Label>
                                <RadioButton Name="INTERMODAL"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"></RadioButton>
                                <Label>INTERMODAL (not implemented in Beta)</Label>

                            </WrapPanel>

                            <WrapPanel>
                                <Label Width="80">
                                </Label>
                                <RadioButton Name="Flat_Fee_Per_Section"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"></RadioButton>
                                <Label>FLAT FEE PER SECTION (enter in each section)</Label>

                            </WrapPanel>


                        </StackPanel>
                    </Grid>

                </TabItem>
            </TabControl>


        </StackPanel>
    </Grid>

</Window>

